<!DOCTYPE html>

<html>
    <head>
        <link href="http://fonts.googleapis.com/css?family=Lobster+Two:700" rel='stylesheet' type='text/css'>
            <link href="http://fonts.googleapis.com/css?family=Poiret+One" rel='stylesheet' type='text/css'>
                
                <link rel="stylesheet" type="text/css" href="{{ url_for( 'static',filename='css/bootstrap-theme.css') }}"/>
                <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.css') }}"/>
                
                <style>
                    h1-logo {
                        font-family: "Lobster Two", cursive;
                        font-size: 50px;
                    }
                    h1-title {
                        font-family: "Lobster Two", cursive;
                        font-size: 40px;
                    }
                    h2-logo {
                        font-family: "Lobster Two", cursive;
                        font-size: 30px;
                        color: #000000;
                    }
                    h2-subtitle {
                        font-family: 'Poiret One', cursive;
                        font-size: 15pt;
                    }
                    h2-header {
                        font-family: 'Poiret One', cursive;
                        font-size: 20pt;
                    }
                    h3-nice {
                        font-family: 'Poiret One', cursive;
                        font-size: 15px;
                    }
                </style>
                
                <title>Buying &amp; Selling</title>
                
                {% block headcontent %}
                
                {% endblock headcontent %}
                </head>
    
    <body>
        <div class="container">
            {% block bodycontent %}
            
            {% endblock bodycontent %}
        </div>
    </body>
</html>
